spring.profiles.active              = ${ENVIROMENT:DEV}
server.port                         = 8080
app.name                            = canoe-live-web
#-----------------------
spring.datasource.driverClassName   = org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username          = ${DB_USERNAME}
spring.datasource.password          = ${DB_PASSWORD}
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect